# dotMailServer

./: .gitignore  README.md  SECURITY.md  dotMailServer.sln
.github/workflows/: codeql.yml  devskim.yml  psalm.yml
SMTP/: Program.cs  SMTP.csproj  program.config
